@relation iris
@attribute sepallength	REAL
@attribute sepalwidth 	REAL
@attribute petallength 	REAL
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@data
5.2,3.5,1.5,Iris-setosa
5.4,3.4,1.7,Iris-setosa
6.8,3.2,5.9,Iris-virginica
5.2,3.4,1.4,Iris-setosa
6.9,3.1,5.1,Iris-virginica
7,3.2,4.7,Iris-versicolor
5.7,3.8,1.7,Iris-setosa
5.1,3.3,1.7,Iris-setosa
6.1,2.8,4.7,Iris-versicolor
7.7,2.6,6.9,Iris-virginica
6.7,3,5,Iris-versicolor
4.4,3,1.3,Iris-setosa
7.2,3.2,6,Iris-virginica
5,3.6,1.4,Iris-setosa
6.1,2.8,4,Iris-versicolor
4.8,3,1.4,Iris-setosa
6,2.2,4,Iris-versicolor
6.9,3.1,4.9,Iris-versicolor
6.3,2.8,5.1,Iris-virginica
5,2,3.5,Iris-versicolor
6.4,2.8,5.6,Iris-virginica
4.8,3.4,1.6,Iris-setosa
5.7,2.6,3.5,Iris-versicolor
6.5,3,5.8,Iris-virginica
6.2,2.9,4.3,Iris-versicolor
5.8,2.7,3.9,Iris-versicolor
5.1,3.8,1.6,Iris-setosa
6.4,3.2,4.5,Iris-versicolor
5.4,3.9,1.3,Iris-setosa
5,3.2,1.2,Iris-setosa
7.1,3,5.9,Iris-virginica
5.9,3.2,4.8,Iris-versicolor
5.5,4.2,1.4,Iris-setosa
5.8,2.7,4.1,Iris-versicolor
6.3,3.4,5.6,Iris-virginica
4.4,2.9,1.4,Iris-setosa
4.9,3.1,1.5,Iris-setosa
4.9,2.4,3.3,Iris-versicolor
5.1,2.5,3,Iris-versicolor
4.4,3.2,1.3,Iris-setosa
5.4,3.9,1.7,Iris-setosa
6.8,3,5.5,Iris-virginica
6,2.7,5.1,Iris-versicolor
7.7,3,6.1,Iris-virginica
5.8,2.7,5.1,Iris-virginica
6,2.2,5,Iris-virginica
6.7,3.3,5.7,Iris-virginica
6.1,2.9,4.7,Iris-versicolor
