@relation iris
@attribute sepallength	REAL
@attribute petallength 	REAL
@attribute petalwidth	REAL
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@data
5.2,1.5,0.2,Iris-setosa
5.4,1.7,0.2,Iris-setosa
6.8,5.9,2.3,Iris-virginica
5.2,1.4,0.2,Iris-setosa
6.9,5.1,2.3,Iris-virginica
7,4.7,1.4,Iris-versicolor
5.7,1.7,0.3,Iris-setosa
5.1,1.7,0.5,Iris-setosa
6.1,4.7,1.2,Iris-versicolor
7.7,6.9,2.3,Iris-virginica
6.7,5,1.7,Iris-versicolor
4.4,1.3,0.2,Iris-setosa
7.2,6,1.8,Iris-virginica
5,1.4,0.2,Iris-setosa
6.1,4,1.3,Iris-versicolor
4.8,1.4,0.1,Iris-setosa
6,4,1,Iris-versicolor
6.9,4.9,1.5,Iris-versicolor
6.3,5.1,1.5,Iris-virginica
5,3.5,1,Iris-versicolor
6.4,5.6,2.1,Iris-virginica
4.8,1.6,0.2,Iris-setosa
5.7,3.5,1,Iris-versicolor
6.5,5.8,2.2,Iris-virginica
6.2,4.3,1.3,Iris-versicolor
5.8,3.9,1.2,Iris-versicolor
5.1,1.6,0.2,Iris-setosa
6.4,4.5,1.5,Iris-versicolor
5.4,1.3,0.4,Iris-setosa
5,1.2,0.2,Iris-setosa
7.1,5.9,2.1,Iris-virginica
5.9,4.8,1.8,Iris-versicolor
5.5,1.4,0.2,Iris-setosa
5.8,4.1,1,Iris-versicolor
6.3,5.6,2.4,Iris-virginica
4.4,1.4,0.2,Iris-setosa
4.9,1.5,0.1,Iris-setosa
4.9,3.3,1,Iris-versicolor
5.1,3,1.1,Iris-versicolor
4.4,1.3,0.2,Iris-setosa
5.4,1.7,0.4,Iris-setosa
6.8,5.5,2.1,Iris-virginica
6,5.1,1.6,Iris-versicolor
7.7,6.1,2.3,Iris-virginica
5.8,5.1,1.9,Iris-virginica
6,5,1.5,Iris-virginica
6.7,5.7,2.5,Iris-virginica
6.1,4.7,1.4,Iris-versicolor
