@relation iris
@attribute sepallength	REAL
@attribute petallength 	REAL
@attribute petalwidth	REAL
@attribute class{Iris-setosa,Iris-versicolor,Iris-virginica}
@data
5,1.4,0.2,Iris-setosa
6.5,5.1,2,Iris-virginica
5,1.3,0.3,Iris-setosa
5.1,1.5,0.2,Iris-setosa
7.6,6.6,2.1,Iris-virginica
6.6,4.6,1.3,Iris-versicolor
4.7,1.6,0.2,Iris-setosa
6.7,5.6,2.4,Iris-virginica
4.9,4.5,1.7,Iris-virginica
6.3,5,1.9,Iris-virginica
7.7,6.7,2.2,Iris-virginica
5.7,4.1,1.3,Iris-versicolor
5.7,4.2,1.3,Iris-versicolor
6.1,4.6,1.4,Iris-versicolor
6.7,5.6,2.4,Iris-virginica
6.3,4.4,1.3,Iris-versicolor
5.6,4.1,1.3,Iris-versicolor
6.5,5.2,2,Iris-virginica
6.3,4.4,1.3,Iris-versicolor
5.4,1.5,0.2,Iris-setosa
6.1,4.6,1.4,Iris-versicolor
4.5,1.3,0.3,Iris-setosa
5.5,3.7,1,Iris-versicolor
5,1.6,0.2,Iris-setosa
6.5,4.6,1.5,Iris-versicolor
6.4,5.5,1.8,Iris-virginica
5.5,1.3,0.2,Iris-setosa
4.7,1.3,0.2,Iris-setosa
6.6,4.4,1.4,Iris-versicolor
4.8,1.4,0.3,Iris-setosa
6.3,4.4,1.3,Iris-versicolor
5.7,4.1,1.3,Iris-versicolor
5.3,1.5,0.2,Iris-setosa
4.6,1.5,0.2,Iris-setosa
5.4,4.5,1.5,Iris-versicolor
5.2,3.9,1.4,Iris-versicolor
6.5,4.6,1.5,Iris-versicolor
5.1,1.5,0.4,Iris-setosa
5.1,1.9,0.4,Iris-setosa
4.9,1.5,0.1,Iris-setosa
6.1,5.6,1.4,Iris-virginica
5.7,4.2,1.3,Iris-versicolor
6.8,4.8,1.4,Iris-versicolor
5,1.6,0.6,Iris-setosa
6.2,5.4,2.3,Iris-virginica
5.1,1.5,0.2,Iris-setosa
5,1.6,0.2,Iris-setosa
6.2,4.8,1.8,Iris-virginica
5.6,3.9,1.1,Iris-versicolor
4.8,1.9,0.2,Iris-setosa
5.1,1.5,0.4,Iris-setosa
4.7,1.6,0.2,Iris-setosa
7.3,6.3,1.8,Iris-virginica
6.5,5.1,2,Iris-virginica
5.1,1.4,0.3,Iris-setosa
5.5,4,1.3,Iris-versicolor
4.8,1.9,0.2,Iris-setosa
6.3,4.9,1.5,Iris-versicolor
5.6,4.9,2,Iris-virginica
5.8,5.1,2.4,Iris-virginica
4.9,1.4,0.2,Iris-setosa
6.4,5.3,2.3,Iris-virginica
5.1,1.9,0.4,Iris-setosa
5.8,5.1,1.9,Iris-virginica
6.1,5.6,1.4,Iris-virginica
4.8,1.4,0.3,Iris-setosa
5.5,4,1.3,Iris-versicolor
5,3.3,1,Iris-versicolor
6.7,5.6,2.4,Iris-virginica
7.6,6.6,2.1,Iris-virginica
7.2,5.8,1.6,Iris-virginica
7.2,5.8,1.6,Iris-virginica
5.7,4.1,1.3,Iris-versicolor
5.3,1.5,0.2,Iris-setosa
7.7,6.7,2,Iris-virginica
5.8,4,1.2,Iris-versicolor
5.7,1.5,0.4,Iris-setosa
5.1,1.9,0.4,Iris-setosa
6.9,5.4,2.1,Iris-virginica
5.7,4.5,1.3,Iris-versicolor
6.6,4.4,1.4,Iris-versicolor
5.6,4.2,1.3,Iris-versicolor
4.9,1.5,0.1,Iris-setosa
5.8,5.1,2.4,Iris-virginica
5.6,3.9,1.1,Iris-versicolor
6.7,5.8,1.8,Iris-virginica
6.3,5,1.9,Iris-virginica
6.1,4.6,1.4,Iris-versicolor
5.7,4.1,1.3,Iris-versicolor
6.4,5.3,1.9,Iris-virginica
4.6,1.4,0.2,Iris-setosa
5.3,1.5,0.2,Iris-setosa
5.5,4,1.3,Iris-versicolor
5,1.5,0.2,Iris-setosa
4.6,1.5,0.2,Iris-setosa
4.7,1.6,0.2,Iris-setosa
5.6,3.6,1.3,Iris-versicolor
6.3,4.7,1.6,Iris-versicolor
6.2,4.8,1.8,Iris-virginica
5,1.6,0.2,Iris-setosa
