@relation Glass
@attribute RI real
@attribute Na real
@attribute Mg real
@attribute Al real
@attribute Si real
@attribute K real
@attribute Ca real
@attribute Ba real
@attribute Fe real
@attribute class {build_wind_float,build_wind_non-float,vehic_wind_float,vehic_wind_non-float,containers,tableware,headlamps}
@data
1.52081,13.78,2.28,1.43,71.99,0.49,9.85,0,0.17,build_wind_non-float
1.5173,12.35,2.72,1.63,72.87,0.7,9.23,0,0,build_wind_non-float
1.51747,12.84,3.5,1.14,73.27,0.56,8.55,0,0,build_wind_float
1.51763,12.61,3.59,1.31,73.29,0.58,8.5,0,0,build_wind_float
1.51623,14.14,0,2.88,72.61,0.08,9.18,1.06,0,headlamps
1.52667,13.99,3.7,0.71,71.57,0.02,9.82,0,0.1,build_wind_float
1.51851,13.2,3.63,1.07,72.83,0.57,8.41,0.09,0.17,build_wind_non-float
1.51609,15.01,0,2.51,73.05,0.05,8.83,0.53,0,headlamps
1.51646,13.04,3.4,1.26,73.01,0.52,8.58,0,0,vehic_wind_float
1.51748,12.86,3.56,1.27,73.21,0.54,8.38,0,0.17,build_wind_float
1.51655,12.75,2.85,1.44,73.27,0.57,8.79,0.11,0.22,build_wind_non-float
1.5241,13.83,2.9,1.17,71.15,0.08,10.79,0,0,build_wind_non-float
1.51594,13.09,3.52,1.55,72.87,0.68,8.05,0,0.09,build_wind_non-float
1.5232,13.72,3.72,0.51,71.75,0.09,10.06,0,0.16,build_wind_float
1.51685,14.92,0,1.99,73.06,0,8.4,1.59,0,headlamps
1.52223,13.21,3.77,0.79,71.99,0.13,10.02,0,0,build_wind_float
1.52664,11.23,0,0.77,73.21,0,14.68,0,0,build_wind_non-float
1.51613,13.88,1.78,1.79,73.1,0,8.67,0.76,0,headlamps
1.51806,13,3.8,1.08,73.07,0.56,8.38,0,0.12,build_wind_non-float
1.5159,13.02,3.58,1.51,73.12,0.69,7.96,0,0,build_wind_non-float
1.51708,13.72,3.68,1.81,72.06,0.64,7.88,0,0,build_wind_non-float
1.52614,13.7,0,1.36,71.24,0.19,13.44,0,0.1,build_wind_non-float
1.51736,12.78,3.62,1.29,72.79,0.59,8.7,0,0,build_wind_float
1.51514,14.01,2.68,3.5,69.89,1.68,5.87,2.2,0,containers
1.51666,12.86,0,1.83,73.88,0.97,10.17,0,0,containers
1.53125,10.73,0,2.1,69.81,0.58,13.3,3.15,0.28,build_wind_non-float
1.51837,13.14,2.84,1.28,72.85,0.55,9.07,0,0,build_wind_float
1.52065,14.36,0,2.02,73.42,0,8.44,1.64,0,headlamps
1.5164,14.37,0,2.74,72.85,0,9.45,0.54,0,headlamps
1.51556,13.87,0,2.54,73.23,0.14,9.41,0.81,0.01,headlamps
1.51215,12.99,3.47,1.12,72.98,0.62,8.35,0,0.31,build_wind_float
1.52058,12.85,1.61,2.17,72.18,0.76,9.7,0.24,0.51,containers
1.51916,14.15,0,2.09,72.74,0,10.88,0,0,tableware
1.51596,13.02,3.56,1.54,73.11,0.72,7.9,0,0,build_wind_non-float
1.51589,12.88,3.43,1.4,73.28,0.69,8.05,0,0.24,build_wind_float
1.51811,13.33,3.85,1.25,72.78,0.52,8.12,0,0,build_wind_non-float
1.518,13.71,3.93,1.54,71.81,0.54,8.21,0,0.15,build_wind_non-float
1.51602,14.85,0,2.38,73.28,0,8.76,0.64,0.09,headlamps
1.51761,12.81,3.54,1.23,73.24,0.58,8.39,0,0,build_wind_float
1.51596,12.79,3.61,1.62,72.97,0.64,8.07,0,0.26,build_wind_float
1.52222,14.43,0,1,72.67,0.1,11.52,0,0.08,build_wind_non-float
1.52121,14.03,3.76,0.58,71.79,0.11,9.65,0,0,vehic_wind_float
1.51627,13,3.58,1.54,72.83,0.61,8.04,0,0,build_wind_non-float
1.51832,13.33,3.34,1.54,72.14,0.56,8.99,0,0,vehic_wind_float
1.51813,13.43,3.98,1.18,72.49,0.58,8.15,0,0,build_wind_non-float
1.51839,12.85,3.67,1.24,72.57,0.62,8.68,0,0.35,build_wind_non-float
1.51651,14.38,0,1.94,73.61,0,8.48,1.57,0,headlamps
1.52172,13.48,3.74,0.9,72.01,0.18,9.61,0,0.07,build_wind_float
1.51769,13.65,3.66,1.11,72.77,0.11,8.6,0,0,vehic_wind_float
1.51567,13.29,3.45,1.21,72.74,0.56,8.57,0,0,build_wind_float
1.51667,12.94,3.61,1.26,72.75,0.56,8.6,0,0,build_wind_non-float
1.52365,15.79,1.83,1.31,70.43,0.31,8.61,1.68,0,headlamps
1.51299,14.4,1.74,1.54,74.55,0,7.59,0,0,tableware
1.51618,13.01,3.5,1.48,72.89,0.6,8.12,0,0,build_wind_non-float
1.51707,13.48,3.48,1.71,72.52,0.62,7.99,0,0,build_wind_non-float
1.51674,12.87,3.56,1.64,73.14,0.65,7.99,0,0,build_wind_non-float
1.51409,14.25,3.09,2.08,72.28,1.1,7.08,0,0,build_wind_non-float
1.51966,14.77,3.75,0.29,72.02,0.03,9,0,0,build_wind_float
1.51655,13.41,3.39,1.28,72.64,0.52,8.65,0,0,vehic_wind_float
1.52177,13.75,1.01,1.36,72.19,0.33,11.14,0,0,build_wind_non-float
1.51531,14.38,0,2.66,73.1,0.04,9.08,0.64,0,headlamps
1.51674,12.79,3.52,1.54,73.36,0.66,7.9,0,0,build_wind_non-float
1.51743,13.3,3.6,1.14,73.09,0.58,8.17,0,0,build_wind_float
1.51905,13.6,3.62,1.11,72.64,0.14,8.76,0,0,build_wind_float
1.51766,13.21,3.69,1.29,72.61,0.57,8.22,0,0,build_wind_float
1.51665,13.14,3.45,1.76,72.48,0.6,8.38,0,0.17,vehic_wind_float
1.5169,13.33,3.54,1.61,72.54,0.68,8.11,0,0,build_wind_non-float
1.51789,13.19,3.9,1.3,72.33,0.55,8.44,0,0.28,build_wind_non-float
1.51646,13.41,3.55,1.25,72.81,0.68,8.1,0,0,build_wind_non-float
1.51784,13.08,3.49,1.28,72.86,0.6,8.49,0,0,build_wind_float
